{"level":"error","ts":"2023-07-07T00:49:35.219+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-14T20:14:02.529+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-14T20:14:09.316+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-14T20:14:39.294+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T13:52:27.917+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:10:00.336+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:13:33.336+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:14:28.611+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:22:33.318+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:24:22.388+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"error","ts":"2023-07-15T14:24:54.986+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
{"level":"info","ts":"2023-07-15T14:25:08.476+0800","msg":"addr:www.baidu.com => retry loop start.","pid":4096}
{"level":"error","ts":"2023-07-15T14:26:06.506+0800","msg":"id:->3,initialize pool => BestPoolSize is not set,use MaxPoolSize(1) instead","pid":4096}
