{"level":"error","ts":"2023-07-07T00:49:33.201+0800","msg":"reset the level,params:{\"config\":{\"FileName\":\"go-kit.easylog\",\"MaxSize\":3,\"MaxBackups\":3,\"MaxAge\":3,\"Level\":4,\"Console\":true,\"Caller\":false,\"CallerSkip\":0}}","pid":4096}
{"level":"warn","ts":"2023-07-07T00:49:33.215+0800","msg":"testing Warnf...","pid":4096}
{"level":"error","ts":"2023-07-07T00:49:33.215+0800","msg":"testing Errorf...","pid":4096}
{"level":"error","ts":"2023-07-07T00:49:33.215+0800","msg":"reset the level,params:{\"config\":{\"FileName\":\"go-kit.easylog\",\"MaxSize\":3,\"MaxBackups\":3,\"MaxAge\":3,\"Level\":4,\"Console\":true,\"Caller\":false,\"CallerSkip\":0}}","pid":4096}
{"level":"warn","ts":"2023-07-07T00:49:33.215+0800","msg":"testing Warnf...","pid":4096}
{"level":"error","ts":"2023-07-07T00:49:33.215+0800","msg":"testing Errorf...","pid":4096}
{"level":"debug","ts":"2023-07-07T00:49:33.216+0800","msg":"testing infof...","pid":4096}
{"level":"info","ts":"2023-07-07T00:49:33.216+0800","msg":"testing Infof...","pid":4096}
{"level":"warn","ts":"2023-07-07T00:49:33.216+0800","msg":"testing Warnf...","pid":4096}
{"level":"error","ts":"2023-07-07T00:49:33.216+0800","msg":"testing Errorf...","pid":4096}
{"level":"info","ts":"2023-07-07T00:49:33.216+0800","caller":"log/log_test.go:26","msg":"testing Infof...","pid":4096}
{"level":"warn","ts":"2023-07-07T00:49:33.217+0800","caller":"log/log_test.go:27","msg":"testing Warnf...","pid":4096}
{"level":"error","ts":"2023-07-07T00:49:33.217+0800","caller":"log/log_test.go:28","msg":"testing Errorf...","pid":4096}
